# UITestsPikabu

UIPikabu/: pom.xml
UIPikabu/src/main/java/: Pobeda.java  PobedaInfoPopupPage.java  PobedaMainHeaderPage.java  PobedaMainPage.java  PobedaSearchBlockPage.java
UIPikabu/src/main/resources/archetype-resources/: pom.xml
UIPikabu/src/main/resources/archetype-resources/src/main/java/: App.java
UIPikabu/src/main/resources/archetype-resources/src/test/java/: AppTest.java
UIPikabu/src/test/java/: BaseTestPikabu.java  BaseTestPobeda.java  PobedaTest.java
